<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Atigre</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">FruitFusion@gmail.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="privacy.html" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="terms.html" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">Fruitables</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>

                            </div>
                        </div>
                        <div class="d-flex m-3 me-0">
<!-- Search Input Field -->
<input type="text" id="searchInput" class="form-control" placeholder="Enter item name..." style="width: 200px; display: inline-block;">

<!-- Search Button -->
<a href="#" onclick="performSearch()" class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4">
    <i class="fas fa-search text-primary"></i>
</a>

<script>
    // Define the threshold for recommendations
    const searchThreshold = 3;
 
    function performSearch() {
        // Get the value from the input field
        var item = document.getElementById('searchInput').value.toLowerCase();
 
        // Check if the item exists in localStorage
        if (localStorage.getItem(item)) {
            // Increment the search count
            localStorage.setItem(item, parseInt(localStorage.getItem(item)) + 1);
        } else {
            // Initialize the search count
            localStorage.setItem(item, 1);
        }
 
        // Get the current search count for the item
        var searchCount = parseInt(localStorage.getItem(item));
 
        // Recommend the item if it has been searched for frequently
        if (searchCount >= searchThreshold) {
            alert(`You have searched for "${item}" ${searchCount} times. Would you like to know more about ${item}?`);
        }
 
        // Redirect to the corresponding page based on the item name
        switch (item) {
            case 'banana':
                window.location.href = 'banana.html';
                break;
            case 'tomato':
                window.location.href = 'tomato.html';
                break;
            case 'apricots':
                window.location.href = 'Apricots.html';
                break;
            case 'grapes':
                window.location.href = 'grapes.html';
                break;
            case 'raspberries':  // Fixed spelling from 'Rasberries' to 'raspberries'
                window.location.href = 'Raspberries.html';
                break;
            case 'orange':
                window.location.href = 'oranges.html';
                break;
            case 'potato':
                window.location.href = 'potato.html';
                break;
            case 'bell pepper':
                window.location.href = 'bell pepper.html';
                break;
            case 'parsley':  // Fixed spelling from 'parsely' to 'parsley'
                window.location.href = 'parsley.html';
                break;
            default:
                alert('Item not found!');
                break;
        }
    }
</script>
                            <a href="#" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                            </a>
                            <a href="#" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
           <h1 class="text-center text-white display-6">Shop Detail</h1> 
            <ol class="breadcrumb justify-content-center mb-0">
                <!--<li class="breadcrumb-item"><a href="#">Home</a></li> -->
              
            </ol>
        </div>
       <!-- Single  Page Header End -->


        <!-- Single Product Start -->
        <div class="container-fluid py-5 mt-5">
            <div class="container py-5">
                <div class="row g-4 mb-5">
                    <div class="col-lg-8 col-xl-9">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="border rounded">
                                    <a href="#">
                                        <img src="img/fruite-item-5.jpg" class="img-fluid rounded" alt="Image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="fw-bold mb-3" id="product-name">Grapes</h4>
                                <p class="mb-3">Category: <span id="product-category">Fruit</span></p>
                                <h5 class="fw-bold mb-3">Rs. <span id="product-price">100</span> / Kg</h5>
                                <div class="d-flex mb-4">
                                    <i class="fa fa-star text-secondary"></i>
                                    <i class="fa fa-star text-secondary"></i>
                                    <i class="fa fa-star text-secondary"></i>
                                    <i class="fa fa-star text-secondary"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p class="mb-4" id="product-description">A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.</p>
                                <p class="mb-4">Grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
                                <div class="input-group quantity mb-5" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-minus rounded-circle bg-light border" >
                                            <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" id="quantity" class="form-control form-control-sm text-center border-0" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-plus rounded-circle bg-light border">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                                <a href="cart.html" id="add-to-cart" class="btn border border-secondary rounded-pill px-4 py-2 mb-4 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                            </div>
                            
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3">
                        <div class="row g-4 fruite">
                            <div class="col-lg-12">
                                
                                
                    </div>
                </div>
                
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Product End -->
        
        <script>
            // Initialize or retrieve the cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
            // Function to add item to cart
            // Function to handle "Add to Cart" button click
            <script>
document.getElementById('add-to-cart').addEventListener('click', function(event) {
    event.preventDefault();
    
    // Get the product details
    const product = {
        id: 6, // Unique ID for Grapes (make sure it's not conflicting with other products)
        name: document.getElementById('product-name').textContent,
        price: parseFloat(document.getElementById('product-price').textContent),
        quantity: parseInt(document.getElementById('quantity').value),
        image: 'img/fruite-item-5.jpg' // Image path for Grapes
    };

    // Get existing cart items from localStorage
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Check if the product is already in the cart
    const existingProductIndex = cart.findIndex(item => item.id === product.id);
    if (existingProductIndex >= 0) {
        // Update quantity if the product is already in the cart
        cart[existingProductIndex].quantity += product.quantity;
    } else {
        // Add the new product to the cart
        cart.push(product);
    }

    // Save the updated cart back to localStorage
    localStorage.setItem('cart', JSON.stringify(cart));

    // Redirect to the cart page or notify user
    window.location.href = 'cart.html';
});

</script>
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">Fruitables</h1>
                                <p class="text-secondary mb-0">Fresh products</p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 38%;">Subscribe Now</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    
                </div>
            </div>
        </div>
        <!-- Footer End -->

        



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script>
    // Initialize product data
    const productData = {
        id: "grapes",
        name: "Grapes",
        price: 100,
        category: "Fruit",
        description: "A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis."
    };
    initializeProduct(productData);
</script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Function to handle "Add to Cart" button click
        document.getElementById('add-to-cart').addEventListener('click', function(event) {
    event.preventDefault();
    // Add to cart logic


            
            // Get the product details
            const product = {
                id: 6, // Unique ID for Grapes (make sure it's not conflicting with other products)
                name: document.getElementById('product-name').textContent,
                price: parseFloat(document.getElementById('product-price').textContent),
                quantity: parseInt(document.getElementById('quantity').value),
                image: 'img/fruite-item-5.jpg' // Image path for Grapes
            };
    
            // Get existing cart items from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
            // Check if the product is already in the cart
            const existingProductIndex = cart.findIndex(item => item.id === product.id);
            if (existingProductIndex >= 0) {
                // Update quantity if the product is already in the cart
                cart[existingProductIndex].quantity += product.quantity;
            } else {
                // Add the new product to the cart
                cart.push(product);
            }
    
            // Save the updated cart back to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
    
            // Redirect to the cart page
            window.location.href = 'cart.html';
        });
    </script>
    
    </body>

</html>