<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - FruitFusion</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Atigre</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">FruitFusion@gmail.com</a></small>
                </div>
                <div class="top-link pe-2">
                    <a href="privacy.html" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                    <a href="terms.html" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">FruitFusion</h1></a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="shop.html" class="nav-item nav-link">Shop</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex m-3 me-0">


                        
<!-- Search Button -->
<a href="#" onclick="performSearch()" class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4">
    <i class="fas fa-search text-primary"></i>
</a>

<script>
    // Define the threshold for recommendations
    const searchThreshold = 3;
 
    function performSearch() {
        // Get the value from the input field
        var item = document.getElementById('searchInput').value.toLowerCase();
 
        // Check if the item exists in localStorage
        if (localStorage.getItem(item)) {
            // Increment the search count
            localStorage.setItem(item, parseInt(localStorage.getItem(item)) + 1);
        } else {
            // Initialize the search count
            localStorage.setItem(item, 1);
        }
 
        // Get the current search count for the item
        var searchCount = parseInt(localStorage.getItem(item));
 
        // Recommend the item if it has been searched for frequently
        if (searchCount >= searchThreshold) {
            alert(`You have searched for "${item}" ${searchCount} times. Would you like to know more about ${item}?`);
        }
 
        // Redirect to the corresponding page based on the item name
        switch (item) {
            case 'banana':
                window.location.href = 'banana.html';
                break;
            case 'tomato':
                window.location.href = 'tomato.html';
                break;
            case 'apricots':
                window.location.href = 'Apricots.html';
                break;
            case 'grapes':
                window.location.href = 'grapes.html';
                break;
            case 'raspberries':  // Fixed spelling from 'Rasberries' to 'raspberries'
                window.location.href = 'Raspberries.html';
                break;
            case 'orange':
                window.location.href = 'oranges.html';
                break;
            case 'potato':
                window.location.href = 'potato.html';
                break;
            case 'bell pepper':
                window.location.href = 'bell pepper.html';
                break;
            case 'parsley':  // Fixed spelling from 'parsely' to 'parsley'
                window.location.href = 'parsley.html';
                break;
            default:
                alert('Item not found!');
                break;
        }
    }
</script>

                        <a href="cart.html" class="position-relative me-4 my-auto">
                            <i class="fa fa-shopping-bag fa-2x"></i>
                            <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                        </a>
                        <a href="#" class="my-auto">
                            <i class="fas fa-user fa-2x"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Privacy Policy</h1>
        
    </div>
    <!-- Page Header End -->

    <!-- Terms & Conditions Content Start -->
    <div class="container-fluid py-5 mt-5">
        <div class="container py-5">
            <h2 class="text-primary mb-4">Privacy Policy</h2>
            <h4 class="fw-bold mb-3">1.Information We Collect</h4>
            <p class="mb-4">We collect several types of information to provide and improve our services to you:</p>
            <ul>
                <li><strong>Personal Information:</strong> Name, email address, phone number, delivery address, and payment information when you create an account or make a purchase.</li>
                <li><strong>Order Information:</strong> Details of your purchases and transaction history.</li>
                <li><strong>Technical Information:</strong> IP address, browser type, operating system, and information about your interactions with our website.</li>
            </ul>
    </p>

            <h4 class="fw-bold mb-3">2.How We Use Your Information</h4>
            <p class="mb-4">We use the information we collect for the following purposes:</p>
            <ul>
                <li>To process your orders and manage your account.</li>
                <li>To improve our website, products, and services.</li>
                <li>To communicate with you about your orders, account, or customer service requests.</li>
                <li>To send you promotional offers, newsletters, and marketing communications, subject to your preferences.</li>
            </ul>
    </p>

            <h4 class="fw-bold mb-3">3. Sharing Your Information</h4>
            <p class="mb-4">We may share your information with third parties in the following situations:</p>
            <ul>
                <li><strong>Service Providers:</strong> We may share your information with service providers who assist with order processing, payment processing, and delivery.</li>
                <li><strong>Legal Requirements:</strong> We may disclose your information if required by law or to protect our rights and property.</li>
                <li><strong>Business Transfers:</strong> If we are involved in a merger, acquisition, or sale of assets, your information may be transferred as part of that business transaction.</li>
            </ul>
    </p>

            <h4 class="fw-bold mb-3">4. Security of Your Information</h4>
            <p class="mb-4"><strong>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, or misuse. However, please note that no method of transmission over the internet or method of electronic storage is 100% secure.</p>

            <h4 class="fw-bold mb-3">5. Your Choices and Rights</h4>
            <p class="mb-4">You have certain rights regarding your personal information, including the right to access, correct, or delete your data. You may also have the right to object to or restrict certain processing of your data. To exercise these rights, please contact us using the information provided below.</p>

            <h4 class="fw-bold mb-3">6. Cookies and Tracking Technologies</h4>
            <p class="mb-4">Our website uses cookies and similar tracking technologies to enhance your experience and analyze usage. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can modify your browser settings to decline cookies if you prefer.</p>

            <h4 class="fw-bold mb-3">7. Changes to This Privacy Policy</h4>
            <p class="mb-4">We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We encourage you to review this page periodically for the latest information on our privacy practices.</p>

            <h4 class="fw-bold mb-3">8. Contact Us</h4>
            <p>If you have any questions about these Terms and Conditions, please contact us at FruitFusion@gmail.com or visit us at Atigre</p>
        </div>
    </div>
    <!-- Terms & Conditions Content End -->

    
    <!-- Footer End -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <a href="#">
                            <h1 class="text-primary mb-0">Fruitables</h1>
                            <p class="text-secondary mb-0">Fresh products</p>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative mx-auto">
                            <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 38%;">Subscribe Now</button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex justify-content-end pt-3">
                            <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>

</html>