<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - FruitFusion</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Atigre</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">FruitFusion@gmail.com</a></small>
                </div>
                <div class="top-link pe-2">
                    <a href="privacy.html" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                    <a href="terms.html" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">FruitFusion</h1></a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="shop.html" class="nav-item nav-link">Shop</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex m-3 me-0">

                        <!-- Search Input Field -->
<input type="text" id="searchInput" class="form-control" placeholder="Enter item name..." style="width: 200px; display: inline-block;">

<!-- Search Button -->
<a href="#" onclick="performSearch()" class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4">
    <i class="fas fa-search text-primary"></i>
</a>

<script>
    // Define the threshold for recommendations
    const searchThreshold = 3;
 
    function performSearch() {
        // Get the value from the input field
        var item = document.getElementById('searchInput').value.toLowerCase();
 
        // Check if the item exists in localStorage
        if (localStorage.getItem(item)) {
            // Increment the search count
            localStorage.setItem(item, parseInt(localStorage.getItem(item)) + 1);
        } else {
            // Initialize the search count
            localStorage.setItem(item, 1);
        }
 
        // Get the current search count for the item
        var searchCount = parseInt(localStorage.getItem(item));
 
        // Recommend the item if it has been searched for frequently
        if (searchCount >= searchThreshold) {
            alert(`You have searched for "${item}" ${searchCount} times. Would you like to know more about ${item}?`);
        }
 
        // Redirect to the corresponding page based on the item name
        switch (item) {
            case 'banana':
                window.location.href = 'banana.html';
                break;
            case 'tomato':
                window.location.href = 'tomato.html';
                break;
            case 'apricots':
                window.location.href = 'Apricots.html';
                break;
            case 'grapes':
                window.location.href = 'grapes.html';
                break;
            case 'raspberries':  // Fixed spelling from 'Rasberries' to 'raspberries'
                window.location.href = 'Raspberries.html';
                break;
            case 'orange':
                window.location.href = 'oranges.html';
                break;
            case 'potato':
                window.location.href = 'potato.html';
                break;
            case 'bell pepper':
                window.location.href = 'bell pepper.html';
                break;
            case 'parsley':  // Fixed spelling from 'parsely' to 'parsley'
                window.location.href = 'parsley.html';
                break;
            default:
                alert('Item not found!');
                break;
        }
    }
</script>


                        <a href="cart.html" class="position-relative me-4 my-auto">
                            <i class="fa fa-shopping-bag fa-2x"></i>
                        </a>
                        <a href="#" class="my-auto">
                            <i class="fas fa-user fa-2x"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Terms & Conditions</h1>
        <ol class="breadcrumb justify-content-center mb-0">
        </ol>
    </div>
    <!-- Page Header End -->

    <!-- Terms & Conditions Content Start -->
    <div class="container-fluid py-5 mt-5">
        <div class="container py-5">
            <h2 class="text-primary mb-4">Terms & Conditions</h2>
            <h4 class="fw-bold mb-3">1. Introduction</h4>
            <p class="mb-4">Welcome to FruitFusion! By using our website, you agree to comply with and be bound by the following terms and conditions. Please review these terms carefully before using our services.</p>

            <h4 class="fw-bold mb-3">2. Intellectual Property</h4>
            <p class="mb-4">All content on this website, including text, graphics, logos, images, and software, is the property of FruitFusion or its content suppliers and is protected by international copyright laws.</p>

            <h4 class="fw-bold mb-3">3. Use of Our Website</h4>
            <p class="mb-4">You agree to use our website for lawful purposes only. You may not use our site in any way that could damage, disable, overburden, or impair the site or interfere with any other party's use of the site.</p>

            <h4 class="fw-bold mb-3">4. Orders and Payment</h4>
            <p class="mb-4"><strong>4.1 Order Acceptance:</strong> When you place an order, you are offering to purchase a product subject to these Terms. We reserve the right to refuse or cancel any order at our sole discretion.</p>
            <p class="mb-4"><strong>4.2 Payment Method:</strong> We currently offer Cash on Delivery (COD) as the only payment method. You agree to make the full payment in cash at the time of delivery.</p>
            <p class="mb-4"><strong>4.3 Order Confirmation:</strong> Once your order is placed, you will receive an order confirmation via email or SMS. This confirmation does not guarantee that your order will be fulfilled, and we reserve the right to cancel any order for any reason.</p>
            <p class="mb-4"><strong>4.4 Payment on Delivery:</strong> Payment must be made in full in cash to the delivery personnel before receiving your order. Please ensure that you have the exact amount ready as our delivery personnel may not have change.</p>
            <p class="mb-4"><strong>4.5 Non-Payment:</strong> If you fail to pay for your order at the time of delivery, we reserve the right to refuse delivery and cancel your order. Repeated non-payment may result in restrictions on future orders.</p>

            <h4 class="fw-bold mb-3">5. Returns and Refunds</h4>
            <p class="mb-4">We aim to provide the best quality products. However, if you are not satisfied with your purchase, please refer to our Return Policy for detailed information on how to proceed with returns and refunds.</p>

            <h4 class="fw-bold mb-3">6. Limitation of Liability</h4>
            <p class="mb-4">FruitFusion will not be liable for any damages of any kind arising from the use of this site or the products purchased on this site, including but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>

            <h4 class="fw-bold mb-3">7. Governing Law</h4>
            <p class="mb-4">These Terms and Conditions shall be governed by and construed in accordance with the laws of the state of New York, without regard to its conflict of law principles.</p>

            <h4 class="fw-bold mb-3">8. Changes to Terms</h4>
            <p class="mb-4">FruitFusion reserves the right to modify these Terms and Conditions at any time. Your continued use of the website following any changes signifies your acceptance of the new terms.</p>

            <h4 class="fw-bold mb-3">9. Contact Us</h4>
            <p>If you have any questions about these Terms and Conditions, please contact us at <a href="mailto:Email@Example.com">Email@Example.com</a> or visit us at 123 Street, New York.</p>
        </div>
    </div>
    <!-- Terms & Conditions Content End -->

    
    <!-- Footer End -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <a href="#">
                            <h1 class="text-primary mb-0">Fruitables</h1>
                            <p class="text-secondary mb-0">Fresh products</p>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative mx-auto">
                            <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 38%;">Subscribe Now</button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex justify-content-end pt-3">
                            <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>

</html>